<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="c~fV$nmA8y4YyrM(xbO{">Player</variable><variable type="KIND_SpriteKind" id="7B[agPAlGa)UphY?wGAB">Projectile</variable><variable type="KIND_SpriteKind" id="BEwTU175mCa_9avVj#+J">Food</variable><variable type="KIND_SpriteKind" id=")Dxz6$(9ht$IBzU,(8_|">Enemy</variable><variable id="(I=(s`f6S?(k(u1E4_QE">mySprite</variable><variable id=",s6]qqC|.[!:#uuRv?oZ">pizza</variable></variables><block type="pxt-on-start" id="M{5vW1w{M%(17AA@(Lc/" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="SJB[jFwuC490;z-zd_hW"><value name="color"><shadow type="colorindexpicker" id="e^;ZzC[djA[iFU?-3(wj"><field name="index">7</field></shadow></value><next><block type="variables_set" id="-fp-LFiqH+[mR|n}Q+j#"><field name="VAR" id="(I=(s`f6S?(k(u1E4_QE">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1Ea[sL$iL2aSvg%!p?::"><value name="img"><shadow type="screen_image_picker" id="Y(Idqu.`ejFN#9--Ktw3"><field name="img">img`
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 f f 5 5 5 5 5 f f 5 5 5 
5 5 5 5 f f 5 5 5 5 5 f f 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 f 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 f 5 5 5 5 5 5 5 f 5 5 5 
5 5 5 5 5 f 5 5 5 5 5 f 5 5 5 5 
5 5 5 5 5 5 f f f f f 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y(Idqu.`ejFN#9--Ktw3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ySs5Thsf!r|zm]WM6H-~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="nysI1po,$:Gde,}WjHX^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="R=bRdnda%sR99V,afC;U"><field name="VAR" id="(I=(s`f6S?(k(u1E4_QE">mySprite</field></block></value><next><block type="variables_set" id="Y?1wIcn73{,[OKS1.,A6"><field name="VAR" id=",s6]qqC|.[!:#uuRv?oZ">pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*te_%*~HiUd`2YL`FGh2"><value name="img"><shadow type="screen_image_picker" id="`Z(NX#N|a`BWV2Tcb]T!"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"`Z(NX#N|a`BWV2Tcb]T!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^3`*HCfx*=__AM~{bmdP"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="*jkt9svGZjycnoHWJWPF" x="350" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="v]o?J!x(8G:w5Q,U]1,k"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^$R]MZ(qS6*devzZF]T~"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="mh^~-2BcjJT8BGCZw*7D"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="+:o!tb*}Qp#H]e..)l5H"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="3OXFaMmfXgdi_[k_PCp}"><value name="value"><shadow type="math_number" id=":@_:[H;*+[43{~2;F+kK"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="bZyWu(0yF}})Shh:RyJ8"><value name="sprite"><block type="variables_get" id="ZUYa_K${EBapa.!;]N;S"><field name="VAR" id=",s6]qqC|.[!:#uuRv?oZ">pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="@rdtZaSSpt*nWJK=,7N%"><value name="min"><shadow type="math_number" id="EjRD3dQrVpDVG_OLX0L`"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="jH_E*8|J42__(QV[:y$y"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="4`lOR99V=EXQ*z-ig}NA"><value name="min"><shadow type="math_number" id="yd#yR0y*j=,W[TSOq(k5"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="!KII(G)mbO}s[2nZ^+Kt"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="gz_0:V13E9wIY+Es_|MT"><value name="duration"><shadow type="math_number" id="xmgKhq[wG7JC:DrS--ti"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>